{
    "name": "nexa-merchant/apis",
    "license": "MIT",
    "description" : "Nexa merchant Apps api",
    "keywords": ["laravel", "api", "jwt" ],
    "type": "library",
    "authors": [
        {
            "name": "Steven",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "require": {
        "ext-sodium": "*",
        "laravel/framework": "^10.0",
        "darkaonline/l5-swagger": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "NexaMerchant\\Apis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NexaMerchant\\Apis\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NexaMerchant\\Apis\\Providers\\ApisServiceProvider"
            ],
            "aliases": {}
        }
    },
    "homepage": "https://nexamerchant.github.io/docs/",
    "minimum-stability": "stable"
}
